<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MLG ID Back</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    body {
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Montserrat", sans-serif;
    }

    .id-card {
      width: 204px;
      height: 324px;
      background: #fff;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
      padding: 0;
      box-sizing: border-box;
      font-size: 7.1px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    
    }

    .box {
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      box-sizing: border-box;
    }

    .certification {
      text-align: center;
      line-height: 1.2;
    }

    .certification b {
      font-size: 7px;
      display: block;
      margin-top: 2px;
    }

    .signature-block {
      text-align: center;
      margin: 6px 0 4px;
    }

    .signature {
      height: 15px;
      background: url('signature-placeholder.png') center no-repeat;
      background-size: contain;
      margin-top: 5px;
    }

    .director-name {
      font-weight: bold;
      font-size: 6.4px;
      margin-top: -4px;
    }

    .director-title {
      font-size: 6px;
    }

    .info-table {
      width: 100%;
      font-size: 6px;
      border-collapse: collapse;
      margin-top: 5px;
    }

    .info-table td {
      border: 1px solid #969393;
      padding: 2px 3px;
      vertical-align: top;
    }

    .reminders {
      text-align: center;
      font-size: 6.5px;
      font-weight: bold;
      margin: 10px 0;
      padding: 4px 0;
      line-height: 1.3;
    }

    .contact-info {
      font-size: 7px;
      text-align: center;
      line-height: 1.3;
    }

    .emergency {
      font-weight: bold;
      margin-top: 4px;
      font-size: 7.1px;
    }

    .red-box {
      background: #d62828;
      color: white;
      font-size: 7px;
      padding: 6px 5px;
      text-align: center;
      font-weight: bold;
      letter-spacing: 0.5px;
      line-height: 1.4;
      text-transform: uppercase;
      margin-top: 5px;
      box-sizing: border-box;
    }

    .bottom {
      margin-top: 6px;
    }

    .social-link {
      background: #d62828;
      padding: 5px 4px;
      text-align: center;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      box-sizing: border-box;
    }

    .facebook-link {
      font-size: 7px;
      color: #fff;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 3px;
      white-space: nowrap;
    }

    .fb-icon {
      display: inline-block;
      width: 12px;
      height: 12px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg');
      background-size: cover;
      background-repeat: no-repeat;
      margin-right: 4px;
    }
  </style>
</head>
<body>
  <div class="id-card">
    <div class="box">
      <div>
        <div class="certification">
          This is to certify that the person whose<br>
          picture and signature appear herein is a<br>
          bonafide employee of<br><b>MLG College of Learning, Inc.</b>
        </div>

        <div class="signature-block">
          <div class="signature"></div>
          <div class="director-name">MARY LILIBETH OYAN, DEV. ED. D.</div>
          <div class="director-title">School Director</div>
        </div>

        <table class="info-table">
          <tr>
            <td><b>TIN #</b></td>
            <td>292-429-675</td>
            <td><b>PhilHealth#</b></td>
            <td>01-051293562-7</td>
          </tr>
          <tr>
            <td><b>SSS #</b></td>
            <td>34-1976221-1</td>
            <td><b>HDMF #</b></td>
            <td>1210-2944-8122</td>
          </tr>
        </table>

        <div class="reminders">
          IMPORTANT REMINDERS<br>
          Always wear this ID while inside the school campus.<br>
          DO NOT FORGET YOUR ID NUMBER.
        </div>

        <div class="contact-info">
          If lost and found, please surrender this ID to the<br>
          SCHOOL DIRECTOR’S OFFICE, MLG College of Learning.<br>
          Inc., Brgy. Atabay, Hilongos, Leyte

          <div class="emergency">
            In case of emergency, please contact:<br>
            JACQUILINE GELSANO<br>
            0930-646-9599
          </div>
        </div>

        <div class="qr-box">
          <div class="red-box">
            PLEASE SCAN THE QR CODE AT THE FRONT<br>
            FOR MORE VALIDATION & CONTACT INFORMATION
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
        <div class="social-link">
          <a class="facebook-link" href="https://www.facebook.com/mlgcl/" target="_blank">
            <span class="fb-icon"></span> https://www.facebook.com/mlgcl/
          </a>
        </div>
      </div>
  </div>

</body>
</html>